# JavaCppExample

./: pom.xml
src/main/java/de/oltzen/javacppexample/: Abc.java
src/main/resources/de/oltzen/javacppexample/: Abc.cpp
