<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Change to your groupe ID -->
	<groupId>de.oltzen</groupId>
	<!-- Choose your artifact id -->
	<artifactId>JavaCppExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<javacpp.cppbuild.skip>false</javacpp.cppbuild.skip> <!-- To skip execution of cppbuild.sh: -Djavacpp.cppbuild.skip=true -->
		<javacpp.parser.skip>false</javacpp.parser.skip>     <!-- To skip header file parsing phase: -Djavacpp.parser.skip=true -->
		<javacpp.compiler.skip>false</javacpp.compiler.skip> <!-- To skip native compilation phase: -Djavacpp.compiler.skip=true -->
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
				<version>1.3</version>
				<configuration>
					<properties>${javacpp.platform}</properties>
					<propertyKeysAndValues>
						<property>
							<name>platform.root</name>
							<value>${javacpp.platform.root}</value>
						</property>
						<property>
							<name>platform.compiler</name>
							<value>${javacpp.platform.compiler}</value>
						</property>
					</propertyKeysAndValues>
					<classPath>${project.build.outputDirectory}</classPath>
					<includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
					<linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>
					<preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath>
				</configuration>
				<executions>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.parser.skip}</skip>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
								<!-- Change to your package name -->
							<classOrPackageName>de.oltzen.javacppexample.*</classOrPackageName>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.compiler</id>
						<phase>process-classes</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.compiler.skip}</skip>
							<!-- Change to your package name -->
							<classOrPackageName>de.oltzen.javacppexample.*</classOrPackageName>
							<copyLibs>true</copyLibs>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>
</project>